/* Initially hide elements for fade-in */
.fade-in {
    opacity: 0;
    transition: opacity 0.6s ease-out;
}

/* When active, show the element */
.fade-in.active {
    opacity: 1;
}

.diagonal-section {
    position: relative;
    padding: 100px 0;
    background-color: #08133F;
    color: white;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
}

.diagonal-section .content {
    position: relative;
    z-index: 1;
}

.diagonal-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1b9aaa;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    z-index: 0;
}

body {
    background-color: #020C1E;
    font-family: 'Roboto';
    color: #e3e4e5;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1030;
    /* Bootstrap's default z-index for the navbar */
}

.navbar {
    background-color: rgba(2, 12, 30, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.navbar .navbar-brand {
    color: #1b9aaa;
    text-shadow: 2px 2px 4px #000000;
}

.navbar .navbar-brand:hover,
.navbar .navbar-nav .nav-link:hover {
    color: #e3e4e5;
}

.navbar.toggled {
    background: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black background */
    backdrop-filter: blur(10px);
    /* This creates the blur effect */
}

.navbar .navbar-nav .nav-link {
    color: #1b9aaa;
    text-shadow: 2px 2px 4px #000000;
}

.navbar-toggler {
    border-color: #1b9aaa;
    text-shadow: 2px 2px 4px #000000;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Hero Section */
.bgimage {
    height: 100vh;
    background: url('images/MainBG.png') no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero-text {
    text-align: right;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
    text-shadow: 2px 2px 4px #f7ad37;
}

/* About Section */
#about h1,
#services h1,
#portfolio h1,
#contact h1 {
    text-decoration: underline;
    text-decoration-color: #f7ad37;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
    font-family: 'Roboto';
    text-align: center;
}

#about {
    color: #e3e4e5;
    padding: 7%;
    padding-top: 70PX;
    padding-bottom: 70px;
    position: relative;
    font-family: 'Roboto'
}

.abouttext {
    padding-bottom: 50px;
    padding-left: 2%;
}

.imageAboutPage {
    border: 2px solid whitesmoke;
    width: 400px;
    box-shadow: 0 4px 10px white; /* Shadow for depth */
    border-radius: 10px;
}


  #services {
    background-color: whitesmoke;
    color: #08133F;
    padding-top: 70px; 
    padding-bottom: 70px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the space between cards */
  }

.servicesText.card {
    height: 200px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: transform 0.6s ease;
    box-shadow: 0 1px 5px #7c898b;
    border-radius: 10px;
    text-shadow: .2px .2px .2px #000000;
  }

  .servicesIcon {
      font-size: 36px;
      text-align: center;
      width: 100%;
  }

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 5px;
    color: #08133F;
}

.card-text {
    font-size: 1,1rem;
    line-height: 1.3;
}

.card-flip {
    perspective: 1000px;
      margin-bottom: 20px;
    width: 100%; /* Adjust width to make cards smaller */
    height: 200px;
    display: flex;
    justify-content: center;
}

.card-flip .servicesText {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%; /* Ensure the card occupies the full width of its parent */
    min-height: 200px; /* Adjust based on content */
}

.card-flip:hover .servicesText {
    transform: rotateY(180deg);
}

i {
    font-size: 2rem;
    color: #1b9aaa;
    transition: transform 0.3s ease;
}

.front i:hover {
    transform: scale(1.1);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;                       
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.back {
    transform: rotateY(180deg);
}

.back p {
    font-size: .9rem;
    line-height: 1.3;
}

#portfolio {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    align-items: center;
}

/* Styling the button */
.btn {
    display: inline-block;
    padding: 15px 30px; /* Increase padding to make the button larger */
    background-color: white; /* Brighter, standout background color */
    color: #08133F; /* White text for better contrast */
    text-decoration: none;
    font-size: 1.2rem; /* Larger font size for readability */
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}


.btncontainer {
    text-align: center;
}

.btn:hover {
    background-color: #1b9aaa;
}

.skills-container h2 {
    color: #08133F;
    /* Example: sets the color to a blue shade */
    padding-bottom: 1.2cap;
    text-decoration: underline;
    text-decoration-color: #f7ad37;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
}

.skills-section {
    display: flex;
    justify-content: center;
    /* Center the container horizontally */
    padding: 10px 10px;
    /* Add some padding above and below the container */
}

.skills-container {
    background-color: whitesmoke;
    /* Rounded edges */
    padding: 20px 50px;
    
    box-shadow: 0 4px 10px white; /* Shadow for depth */
    border-radius: 10px;
    /* Optional: adds a subtle shadow */
    max-width: 80%;
    /* Adjust this value to control the width */
    text-align: center;
    /* Center the text and content */
}

.skills-icons {
    display: flex;
    justify-content: center;
    /* Center the icons horizontally */
    flex-wrap: wrap;
    /* Allow icons to wrap in smaller screens */
    gap: 30px;
    /* Space between icons */
}

.custom-icon-img {
    /* Your custom icon styles */
    transition: transform 0.3s ease;
}

.custom-icon-img:hover {
    transform: scale(1.1);
    /* Slightly enlarge the icon on hover */
}

.projectss-container h2 {
    padding-bottom: 1.2cap;
    text-decoration: underline;
    text-decoration-color: #f7ad37;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-content {
  background-color: #fff;
  box-shadow: 0 4px 10px #040b1d;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Project Image Styling */
.project-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
            
.project-image img {
  transform: scale(.9);
}

/* Project Video Styling */
.project-video iframe,
.project-video video {
  width: 100%;
  height: auto;
  border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.project-card:hover .project-video iframe,
.project-card:hover .project-video video {
  transition: transform 0.3s ease;
}

.project-details {
  padding: 20px;
  text-align: center;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #08133F;
  font-weight: bold;
}

.project-description {
  font-size: 1rem;
  color: #606060;
  margin-bottom: 10px;
}

/* Gallery Styling */
.project-gallery {
  display: grid; /* Use CSS grid */
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-gap: 10px; /* Space between images */
  justify-content: center; /* Aligns the grid to the center horizontally */
  margin-top: 40px; /* Add space above the gallery */
  margin-bottom: 20px;
}

.project-gallery img {
  width: 100%; /* Each image takes up full width of the grid cell */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.project-gallery img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Responsive design: for smaller screens */
@media (max-width: 768px) {
  .project-gallery {
    grid-template-columns: 1fr; /* Stacks the images in one column on small screens */
  }
}

.project-btn {
  padding: 10px 40px;
  background-color:  #1b9aaa;
  color: #ffffff;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-btn:hover {
  background-color: #7c898b;
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }
}




#contact {
    background-color: whitesmoke;
    color: #08133F;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjust the space between cards */
}

form {
    max-width: 100%; /* Limit the width of the form */
    margin: 0 auto; /* Center the form horizontally */
    background-color: #f8f9fa; /* Light background color */
    padding: 15px; /* Padding around the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 1px 5px #7c898b; /* Shadow for depth */
}


.btn-success {
    outline: none !important;
    border: 2px solid #08133F;
    border-radius: 10px;
}

.btn-success:hover {
    border-color: #08133F !important;
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-whatsapp:hover,
.fa-linkedin:hover,
.fa-discord:hover,
.fa-envelope:hover,
.fa-slack:hover {
    color: #1b9aaa;
}

.fab {
    color: #000000;
}


.fa-envelope {
    color: #000000;
}


/* footer styling */
#footer {
    background-color: #7c898b;
    text-align: center;
}